<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="T|k~=2If3t06}}|O8v0J">getam</variable><variable id="x.Fzzd$}5sU?nOq:u04B">getal</variable><variable id="RW{r5xT$J+-!poT@u%tQ">verander</variable><variable id="-B3t_HUQ7edt_1@P%MH9">aantal</variable><variable id="^l*7Un4[xb#2w!Qtk[BT">meer</variable><variable id="veriS-nDbJV7e2)y-5)}">minder</variable><variable id="Mcz1evsJ%LeTmT4XqzB@">message</variable><variable id="Y;fMXE98%6^6S*]x~L3%">stop</variable><variable id="SO{)(HYPx0f@OrVad4^G">vooruit</variable><variable id="w$7P|bsjWAZ.gzJj_fK(">achteruit</variable><variable id="TyT-MQJ{n2EXge^q2?SP">links</variable><variable id="KVW#{.LTwEq|ezqCFcc3">rechts</variable><variable id="F7DX5*=7KK@T%[PYslmQ">ir waarde</variable></variables><block type="pxt-on-start" id="8-ha-l6]5~B7X$%:YE^D" x="354" y="540"><statement name="HANDLER"><block type="variables_set" id=".x4:_=61-%)_!7i^H_$$"><field name="VAR" id="SO{)(HYPx0f@OrVad4^G">vooruit</field><value name="VALUE"><shadow type="math_number" id="SLuF{Vi]*V)r{474j(4q"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="I:#^sDlYd_,#pioBO1=s"><field name="VAR" id="w$7P|bsjWAZ.gzJj_fK(">achteruit</field><value name="VALUE"><shadow type="math_number" id="oCs!!Lc+U+3j6|HoE;xL"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="$n3N.`,*4,iKd13z@6Rh"><field name="VAR" id="TyT-MQJ{n2EXge^q2?SP">links</field><value name="VALUE"><shadow type="math_number" id="Hn%*biS*52e#O@9Rpvoy"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="|t~-x,YOv[V)qI-(`vFl"><field name="VAR" id="KVW#{.LTwEq|ezqCFcc3">rechts</field><value name="VALUE"><shadow type="math_number" id=".c,b50.u0N%/DK;(gq@4"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="0xM_.TnkuqMsBa(y[!V+" x="784" y="596"></block><block type="device_forever" id="/[^!2fizDUeK}==dH0Cy" x="1125" y="628"><statement name="HANDLER"><block type="variables_change" id="YVIe9CzYtaxnde!~b#57"><field name="VAR" id="F7DX5*=7KK@T%[PYslmQ">ir waarde</field><value name="VALUE"><shadow type="math_number" id="~xoCMCkON=QeCx/s|kh("><field name="NUM">1</field></shadow><block type="IR_IR_read" id="s2$XBDQ~XoFP9Ayh+h_%"></block></value></block></statement></block><block type="device_show_number" id="#mpNeu5L#0L#h)!QmVYL" disabled="true" x="812" y="841"><value name="number"><shadow type="math_number" id="ZG_;u8h3CEU[.r[Jv8!x"><field name="NUM">0</field></shadow><block type="variables_get" id="QSEvHlx.-bJSazXW%BDa" disabled="true"><field name="VAR" id="F7DX5*=7KK@T%[PYslmQ">ir waarde</field></block></value></block><block type="device_forever" id="=x9+q/j4@|zCSl6UMJZ%" x="380" y="994"><statement name="HANDLER"><block type="controls_if" id="y~0nHv*ucS6PZkN4NQ2!"><value name="IF0"><shadow type="logic_boolean" id="}D3h?di%=M*5wQ;y.icv"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="A;`SR9mi^X5rmJAS989F"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Vw(+HQ$nJ`9xdIlEt^wt"><field name="NUM">0</field></shadow><block type="variables_get" id="h{qIu3zhdC!%@DVFm]5("><field name="VAR" id="F7DX5*=7KK@T%[PYslmQ">ir waarde</field></block></value><value name="B"><shadow type="math_number" id="1oI6)s0y,BFk`-{bTHe_"><field name="NUM">0</field></shadow><block type="variables_get" id="D)W]FQ5:bn*bR3HKo8wY"><field name="VAR" id="SO{)(HYPx0f@OrVad4^G">vooruit</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="X?.Ignb3XAAjrWfMufdk"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="DRlR;TH[i([zd($BqS`("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pW^bmJfmWLvE3BJ{xgxS"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}:E8]cBHg1rPTu5xofJp"><field name="VAR" id="F7DX5*=7KK@T%[PYslmQ">ir waarde</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ugsdd2khOKz$j$`3di*8"><field name="VAR" id="w$7P|bsjWAZ.gzJj_fK(">achteruit</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="LsT^exL[0[ohP`}K:f*A"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id=";IuR|,O)DWmL3eEd@:)Y"><value name="IF0"><shadow type="logic_boolean" id="chRcFs!Z2]T9d0gy;:Qo"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2oz2M:lY#vUmbBx4qwo7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="y526A]Zv.=O)adE{IMPd"><field name="VAR" id="F7DX5*=7KK@T%[PYslmQ">ir waarde</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="sIEeWee{CZQeI#}`q#|U"><field name="VAR" id="TyT-MQJ{n2EXge^q2?SP">links</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="78Oa%!$dYJ]H}b?*r)/-"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="kiMWMb~paf?j*s0uV|Zf"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Tc=xWQuX2vl!3^nQyf3S"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4IWHf{3Yg7iN.4o!iI7K"><field name="VAR" id="F7DX5*=7KK@T%[PYslmQ">ir waarde</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="XZ~R+Tt9pXWKbqKE0@wu"><field name="VAR" id="KVW#{.LTwEq|ezqCFcc3">rechts</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="%C}+b5|2CJ89e+EkBv$Y"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="PcaO;dsuAZgyErToO7!z" x="1074" y="1885"><statement name="HANDLER"><block type="controls_if" id="mr1C``Z6pQ4`=C2^wQba"><value name="IF0"><shadow type="logic_boolean" id="ul(3{*.oMO3F,o|p$lq1" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u4]TcJ1on^GSniyTw[b*"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="zCH{Mj:,^DD`D6@#E+.W" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="}5-O~Lfys*dSD,hUaFw~"><field name="VAR" id="F7DX5*=7KK@T%[PYslmQ">ir waarde</field></block></value><value name="B"><shadow type="math_number" id="T4Q4*)?DWcVCey@F(2c[" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="a9k4/oOc~+2r4x!`cNa]"><field name="VAR" id="Y;fMXE98%6^6S*]x~L3%">stop</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="^B/Tk=ws}H?JEciN2+Z@"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field></block></statement></block></statement></block></xml>